[flake8]
ignore = 
exclude = .git,__pycache__,docs,migrations
max-line-length = 100
max-complexity = 10

[pytest]
addopts =
    --ds=sayge_ai.test_settings
    --reuse-db
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
